[gd_scene format=3 uid="uid://bydg8kk7pgemj"]

[ext_resource type="FontFile" uid="uid://cqtj8a6eeunc7" path="res://MenuFont.tres" id="1"]
[ext_resource type="Script" uid="uid://b38wxwuw576ll" path="res://MainMenu.gd" id="2"]

[node name="Control" type="Control" unique_id=1211323033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="MainMenu" type="Control" parent="." unique_id=2098348290]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="MainMenu" unique_id=1670219432]
layout_mode = 0
anchor_right = 48.0
anchor_bottom = 27.0
offset_left = 640.0
offset_top = 240.0
offset_right = -640.0
offset_bottom = -699.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "Host A Game"

[node name="Join" type="Button" parent="MainMenu" unique_id=250631485]
layout_mode = 0
anchor_right = 47.8
anchor_bottom = 27.0
offset_left = 640.0
offset_top = 558.68
offset_right = -632.0
offset_bottom = -380.32
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "Join A Game"

[node name="GameID" type="LineEdit" parent="MainMenu" unique_id=80764304]
layout_mode = 0
anchor_right = 48.0
anchor_bottom = 27.0
offset_left = 640.0
offset_top = 819.0
offset_right = -640.0
offset_bottom = -157.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
alignment = 1

[node name="Or" type="Label" parent="MainMenu" unique_id=595018189]
layout_mode = 0
anchor_right = 48.0
anchor_bottom = 27.0
offset_left = 760.0
offset_top = 447.52
offset_right = -760.0
offset_bottom = -552.48
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterGameID" type="Label" parent="MainMenu" unique_id=80157433]
layout_mode = 0
anchor_right = 48.2
anchor_bottom = 27.0
offset_left = 640.0
offset_top = 727.52
offset_right = -648.0
offset_bottom = -272.48
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "Enter Game ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lobby" type="Control" parent="." unique_id=890755339]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0

[node name="Waiting" type="Label" parent="Lobby" unique_id=1004050176]
layout_mode = 0
offset_top = 559.0
offset_right = 1920.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "Waiting For Other Player..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameID" type="Label" parent="Lobby" unique_id=1730205831]
layout_mode = 0
offset_top = 381.0
offset_right = 1920.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 48
text = "26589"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=887310963]
layout_mode = 0
offset_left = 48.0
offset_top = 1016.0
offset_right = 714.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 48
text = "Made at TOJAM 2021"

[connection signal="pressed" from="MainMenu/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="MainMenu/Join" to="." method="_on_Join_pressed"]
