[gd_scene format=3 uid="uid://8tnbeq5i5bqo"]

[sub_resource type="Curve3D" id="1"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, 32, 0, 0, 5, 0, 0, -5, -20, 0, 21, 0, 0, 0, 0, 0, 0, -13, 0, 16, 0, 0, 0, 0, 0, 0, 15, 0, 16, 0, 0, 5, 0, 0, -5, 20, 0, 11, 0, 0, 0, 0, 0, 0, 20, 0, 1.74846e-06),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="StandardMaterial3D" id="2"]
shading_mode = 0
albedo_color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="PlayerPath" type="Path3D" unique_id=404969753]
curve = SubResource("1")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=132178589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16481973, 0, 16)
progress = 33.7503
rotation_mode = 0

[node name="Target" type="Marker3D" parent="PathFollow3D" unique_id=127595861]

[node name="Outline" type="CSGPolygon3D" parent="." unique_id=703837393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
layers = 2
polygon = PackedVector2Array(-0.5, 0, -0.5, 0.2, 0.5, 0.2, 0.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
material = SubResource("2")
