[gd_scene format=3 uid="uid://b65ete1llrwer"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://OffensePath.tscn" id="2"]
[ext_resource type="Script" uid="uid://dg57e65y8yvkn" path="res://Player.gd" id="3"]

[sub_resource type="Curve3D" id="1"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 28, 0, 40, 0, 0, 8, 0, 0, -8, 28, 0, 24, 0, 0, 0, 0, 0, 0, 20, 0, 16, 0, 0, 0, 0, 0, 0, -20, 0, 16, 0, 0, 8, 0, 0, -8, -28, 0, 8, 0, 0, 0, 0, 0, 0, -28, 0, -8),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Offense" type="Node3D" unique_id=105910046]
script = ExtResource("3")

[node name="Track" parent="." unique_id=385674852 instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 16)
curve = SubResource("1")

[node name="PathFollow3D" parent="Track" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144953, 0, 16)
progress = 48.6818

[node name="Outline" parent="Track" index="1"]
cast_shadow = 0

[node name="Player" parent="." unique_id=1335731706 instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Track"]
