[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape3D" id=1]
margin = 1.0
size = Vector3( 0.616204, 3.45822, 5.76566 )

[sub_resource type="CylinderShape3D" id=2]
radius = 2.60159
height = 8.00136

[node name="Player" type="RigidBody3D"]
transform = Transform3D( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0 )
mass = 50.0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 0.0
angular_damp = 20.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.192471, 0, -0.981303, 0, 1, 0, 0.981303, 0, 0.192471, 0.442115, 0.0849395, 1.02403 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.984823, 0, 0.173564, 0, 1, 0, -0.173562, 0, 0.984823, -3.07193, 0.592469, 9.0368 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 2 )
